# Cloned-Amazon.com
This is an basic cloned Web Development project of an Amazon.com using HTML &amp;CSS. I’m excited to share details about the successful completion of [Cloned Amazon.com], "executed a large-scale marketing campaign," or "launched a sustainable product"]. Some key achievements:  ✨ #ProjectSuccess #Innovation #Teamwork #Leadership #Growth

#index.html to frame an website & creation of contents:


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
            <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                     <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon"class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
            </div>
            <div class="pannel">
                <div class="pannl-all">
                    <i class="fa-solid fa-bars"></i>

                    All
                </div>
                <div class="pannel-ops">
                    <p> Today's Deals</p>
                    <p> Customer Service</p>
                    <p> Registry</p>
                    <p> Gift Cards</p>
                    <p> Sell</p>
                </div>
                <div class="pannel-deals">
                    Shop deals in Electronics 
                </div>
            </div>
    </header>
    <div class="hero-section">
        </div>
    </div>
    <div class="shop-section">
       
            <div class=" Box">
                <div class="Box-content">
                <h2>Revamp your home in style</h2>
                <div class="Box-img"style="background-image : url('main2.jpg');"></div>
                <p>Explore all</p>
        </div>
            </div>
        <div class=" Box">
            <div class="Box-content">
                <h2>Headphones</h2>
                <div class="Box-img"style="background-image : url('main2.jpg');"></div>
                <p>See all offers</p>
        </div>
        </div>
        <div class=" Box">
            <div class="Box-content">
                <h2>Explore more from Small Businesses</h2>
                <div class="Box-img"style="background-image : url('buisness3.jpg');"></div>
                <p>Explore all</p>
        </div>
        </div>
        <div class=" Box">
        <div class="Box-content">
            <h2>Appliances for your home</h2>
            <div class="Box-img"style="background-image : url('main4.jpg');"></div>
            <p>See More</p>
    </div>
    </div>
    <div class=" Box">
        <div class="Box-content">
        <h2>Automotive essentials</h2>
        <div class="Box-img"style="background-image : url('main5.jpg');"></div>
        <p>See More</p>
</div>
    </div>
<div class=" Box">
    <div class="Box-content">
        <h2>Amazon Brands & more</h2>
        <div class="Box-img"style="background-image : url('main6.jpg');"></div>
        <p>See More</p>
</div>
</div>
<div class=" Box">
    <div class="Box-content">
        <h2>Styles for women</h2>
        <div class="Box-img"style="background-image : url('main7.jpg');"></div>
        <p>End of Season Sale</p>
</div>
</div>
<div class=" Box">
<div class="Box-content">
    <h2>Fun toys for little ones</h2>
    <div class="Box-img"style="background-image : url('main8.jpg');"></div>
    <p>See all offers</p>
</div>
</div>
</div>
<footer>
    <div class="foot-pannel1">
        Back to top
        </div>
        <div class="foot-pannel2">
            <ul>
            <p> Get to Know Us</p>
            <a>About Amazon</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
            </ul>
            <ul>
                <p> Get to Know Us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
                </ul>
                <ul>
                    <p> Get to Know Us</p>
                    <a>About Amazon</a>
                    <a>Careers</a>
                    <a>Press Releases</a>
                    <a>Amazon Science</a>
                    </ul>
                    <ul>
                        <p> Get to Know Us</p>
                        <a>About Amazon</a>
                        <a>Careers</a>
                        <a>Press Releases</a>
                        <a>Amazon Science</a>
                        </ul>
        </div>
        <div class="foot-pannel3">
            <div class="logo"></div>
        </div>
        <div class="foot-pannel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>

        </div>
    </footer>
    </body>
    </html>




    #Now Creating style.css to frame and decorate the web page the Source code is as follows:

    * {
    margin:0;
    font-family: Arial;
    border:border-box;
}
.navbar {
    height:60px;
    background-color: #0F1111;
    display:flex;
    color:#fff;
    align-items:center;
    justify-content: space-evenly;
}
    .nav-logo {
        height:50px; 
        width:100px;
}
.logo {
    background-image: url("amazonlogo.jpg");
    background-size: cover;
    height:50px;
    padding:1px 8px 0px 6px;

}
.border {
    border:2px solid transparent;
}
.border:hover {
    border:1.5px solid white;
}
/**box2**/
.add-first {
    color:#CCCCCC;
    font-size: 0.8rem;
    margin-left: 15px;
}
.add-sec {
    font-size:1rem;
    margin-left: 3px;
}
.add-icon {
    display:flex;
    align-items:center;
}
/**box3**/
.nav-search {
    display:flex;
    justify-content: space-evenly; 
    background-color: pink;
    width:620px;
    height:40px;
    border-radius: 4px;
}
.search-select {
    background-color: #f3f3f3;
    width:50px;
    text-align:center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search-input {
    width: 100%;
    font-size:1rem;
    border:none;
}
.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:1.2rem;
    background-color: rgb(255,174,0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111;
}
.nav-search:hover {
    border:2px solid orange;
}
/** box4**/
span {
    font-size:0.7rem;
}
.nav-second {
    font-size:0.85rem;
    font-weight:700;
}
/**box6**/
.nav-cart i{
    font-size:30px;

}
.nav-cart {
    font-size:0.85rem;
    font-weight:700;
}
/**panne**/
.pannel {
    height:40px;
    background-color:#222f3d;
    display:flex;
    color:white;
    align-items:center;
    justify-content: space-evenly;
}
.pannel-ops p{
    display:inline;
    margin-left:15px;
}
.pannel-ops {
    width:70%;
    font-size:0.85rem;
}
.pannel-deals {
    font-size:0.9rem;
    font-weight:700;
}
.hero-section {
    background-image: url("MAIN1.jpg");
    background-size: cover;
    height:400px;
}
/**shop-section**/
.shop-section {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.Box {
    height:400px;
    width:20%;
    background-color: white;
    padding:20px 0px 15px;
    margin:15px;
    margin-top:10px;
}
.Box-img {
    height:300px;
    background-size:cover;
    margin-top:1rem;
    margin-bottom:1rem;

}
.Box-content {
    margin-left: 1rem;
    margin-right:1rem;
}
Box-content p {
    color:#007185;
}
/**footer**/
footer {
    margin-top:15px;
}
.foot-pannel1 {
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-pannel2 {
    background-color:#222f3d;
    color:white;
    height:200px;
    display:flex;
    justify-content: space-evenly;

}

ul {
    margin-top: 20px;;
}
ul a {
    display:block;
    font-size:0.85rem;
    margin-top:10px;
    color:#DDDDDD;
}
    .foot-pannel3 {
        background-color:#222f3d;
        color:white;
        border-top:0.5px solid white;
        height:70px;
        display:flex;
        justify-content: center;
}
.logo {
    background-image: url("amazonlogo.jpg");
    background-size: cover;
    height:50px;
    width:100px;
}
.foot-pannel4 {
    background-color:#0f1111 ;
    color:white;
   height:100px;
   font-size: 0.7rem;
    text-align:center;
}
.pages {
    padding-top:25px;
}
.copyright {
    padding-top:5px;
    

}





